== Integrating CMake

There is no direct support for CMake at the moment. Workarounds include having to call out to the global insatlled `cmake` via an `Exec` task. There is supposed to be a bootstrapping [CMake plugin] in the making, although the developer has notamde a relase as yet.

