== Working with External Tools

=== GNU Make

There is a https://plugins.gradle.org/plugin/org.ysb33r.gnumake[GNU Make plugin] for Gradle that enhances interoperability. it's main aims are to

* Provide a means of slowly migrating builds over to Gradle, thus allowing parts to remain in GNU Make until they can be changed.
* Incorporation of external builds into a large build with is orchestrated by Gradle.

Using inputs/outputs configurations `GnuMakeBuild` can be made aware of the files that a GNU Make based biuld requires or will create and thus only call Make when it the outputs are out of date.

=== CMake

There is https://gitlab.com/ysb33rOrg/cmake-gradle-plugin[a plugin in the making] which will improve integration with Gradle, which will also bootstrap CMake with the correct version.

IN the interim the only way to easily use CMake is to install i tlocally and ensure it is availabelt via the system search path

=== Conan

http://conan.io[Conan] fill a niche in the package management space in that iy addresses the complexities of the native space. It definitely is better to use than http://0install.net/[Zero Install] when it comes to package management in the development phase.

There is currently no plugin for Gradle to bring integration to an easy level. Conan is written in Python and Conan's creators recommend that the best installation method is to use `pip install conan`, preferably in combination with https://virtualenv.pypa.io/en/stable/[virtualenv]. Although when correctly done it becomes a great help, it is also a hindrance in many aspects in what we would expect from modern build tooling:

* Bootstrapping a project means installation of more tools by the developer.
* CI maintenance increases means that more tools have to be provisioned in the CI environments. This either has to be done via manual installation of tools or using setup environments in Appveyor, GitLab and Travis. The latter can lead to a lot of fiddly scripts.
* Version of tooling becomes harder to control.

Curretnly the only way to use Conan from Gradle is via an `Exec` task, thus knowing the installation location of assuming it will be available via the system search path.

== Combining tools to provision external libraries

Returning to to testing C++ programs, the origal example required GoogleTest to be already installed. Using appropriate plugins and external tools, it is possible to bootstrap GoogleTest as part of the project.

Create a new multi-project with two directories namely `googletest` and `println-library`. Now create a `settings.gradle` file with the following content:

.settings.gradle
[source,groovy]
----
include::{examples}/cmake-make-and-msbuild/settings.gradle[]
----

Also create a top-level `build.gradle` file

.build.gradle
[source,groovy]
----
include::{examples}/cmake-make-and-msbuild/build.gradle[]
----
<1> The `vfs` plugin configures its protocols dynamically dependent on certain libraries on the classpath. It requires this `commons-httpclient` in order to retrieve files over HTTP.
<2> The VFS plugin is used to download files from remote services.
<3> Note the use of `apply false`. This makes the plugin available on the classpath, but does not apply it in the root project.
<4> The GnuMake plugin will be used to invoke Make, which is required as part of building GooglTest on all platforms except Windows.
<5> On Windows the MSBuild plugin will be used.

The `googletest` subproject does not any source files, just a single, non-trivial, build script.

.googletest/build.gradle
[source,groovy]
----
include::{examples}/cmake-make-and-msbuild/googletest/build.gradle[]
----
<1> Apply the VFS plugin for all platforms.
<2> Build everything in `build/3rdParty`.
<3> VFS will download and unzip the GitHub archive from branch `master` in one go.
<4> First part of GoogleTest is to run CMake. As there is not plugin, it relies on CMake being installed and on the system search path.
<5> An explicit dependency is create on the download task as this task is only an Exec task and doed not have implicit input/output properties. It is possibly to use `tasks.inputs` to potentially achieve the same result.
<6> Capture standard output as not to flood the console with information.
<7> Conditionally configure the next task depending on the operating system
<8> Apply the GNU Make plugin for all platforms except Windows.
<9> Create a GNU Make task to run the actual Make build generated by CMake.

Duplicate the source code for <<cpplibtested,Testing a C++ library with GoogleTest>> into `println-library`, but modify the `build.gradle` to now use the `googletest` project.

.println-library/build.gradle
----
include::{examples}/cmake-make-and-msbuild/println-library/build.gradle[]
----
<1> Link the library name to the one defined by the `assembleGoogleTest` task in the `googletest` project.
<2> Likewise to the previous line, link the include folder.
<3> Define the prebuilt library to now reference the library & include fodler from the `googletest` project
<4> Create explciti dependencies between C++ compilation tasks anf the creation of GoogleTest. This is not a pure approach, but it is the best that can be offered at present. The limitation is in the way the C++ software model works in Gradle up to at least version {gradle-version}. Hopefully this will be rectified in future releases.

Woot! That has been quite some configuration, but you can now run your tests.

[listing]
----
$ ./gradlew :println-library:check

...
:googletest:fetchGoogleTest
...
:googletest:initBuildGoogleTest
:googletest:assembleGoogleTest
Scanning dependencies of target gtest
[ 25%] Building CXX object CMakeFiles/gtest.dir/src/gtest-all.cc.o
[ 50%] Linking CXX static library libgtest.a
[ 50%] Built target gtest
Scanning dependencies of target gtest_main
[ 75%] Building CXX object CMakeFiles/gtest_main.dir/src/gtest_main.cc.o
[100%] Linking CXX static library libgtest_main.a
[100%] Built target gtest_main
:println-library:compilePrintlnTestGoogleTestExePrintlnCpp
:println-library:compilePrintlnTestGoogleTestExePrintlnTestCpp
:println-library:linkPrintlnTestGoogleTestExe
:println-library:printlnTestGoogleTestExe
:println-library:installPrintlnTestGoogleTestExe
:println-library:runPrintlnTestGoogleTestExe
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from PrintlnTest
[ RUN      ] PrintlnTest.CheckGreeting
[       OK ] PrintlnTest.CheckGreeting (0 ms)
[----------] 1 test from PrintlnTest (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.
:println-library:checkPrintlnTestGoogleTestExe
:println-library:checkPrintlnStaticLibrary
:println-library:check
----

See how it realises GoogleTest is not available, then downloads and builds it first.